{
  "schemaVersion": 1,
  "id": "tradeloot",
  "version": "${version}",
  "name": "tradeloot",
  "description": "Allow villagers to drop their trade items",
  "authors": [
    "Bfybf"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "GPL-3.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.bfybf.tradeloot.fabric.TradelootFabric"
    ],
    "modmenu": [
      "net.bfybf.tradeloot.fabric.ModMenuFabric"
    ]
  },
  "mixins": [
    "tradeloot.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.20",
    "java": ">=17",
    "architectury": ">=9.2.14",
    "fabric-api": "*",
    "cloth-config2": ">=11-"
  },
  "suggests": {
    "another-mod": "*"
  }
}
